using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;

namespace rekursiya1
{
    class Program
    {
        static void Main() //Найти сумму 2^2 + 2^3 + 2^4 + … + 2^10. Операцию возведения в степень не использовать.
        {
            int[] nums = new int[10]; nums[0] = 4;
            for (int i = 1; i < 10; i++) { nums[i] = nums[i-1]*2; }
            foreach (int i in nums)
            {
                Console.Write("{0}\t", i);
            }
                
                int Sum = 0;
                for (int i = 0; i < 10; i++) { Sum = Sum + nums[i]; }
                Console.WriteLine(Sum);
                Console.ReadKey();
            }

        }


    }
